<!DOCTYPE html>
<html lang="pl">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Slider/Banner</title>
 <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin-ext" rel="stylesheet">

 <style>
 *{
     margin: 0;
     padding: 0;
 }
 html{
     font-family: oswald;
     color: black;
 }
 h2{
     font-size: 1rem;
 }
 h1{
     font-size: 2rem;
 }
 section.team{
     position: relative;
     top: 0;
     left: 0;
     width: 100%;
     height: 100vh;
     background-color: #ddd;
     opacity: .5;
     overflow: hidden;
 }
img.color{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    animation: color 4s linear infinite;
}
img.gray{
    position: absolute;
    bottom: 0;
    left: -70%;
    height: 110%;
    z-index: -1;
    animation: gray 4s linear infinite;
}
.member{
    position: absolute;
    top: 10%;
    right: 0;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}
@media (orientation: landscape){
    img.color{
    width: 40%;
}
img.gray{
    left: 6%;
    height: 130%;
}
.member{
   right: 10%;
   text-align: right;
}
}
@keyframes color{
    0%{
        transform: translateX(0);
        opacity: 0;
    }
    8%{
        opacity: 0; 
    }
    13%{
        opacity: 1; 
    }
    87%{
        opacity: 1; 
    }
    92%{
        opacity: 0; 
    }
    100%{
        transform: translateX(-5%);
        opacity: 0;
    }
}

@keyframes gray {
    0%{
        transform: translateX(0);
        opacity: 0;
    }
    8%{
        opacity: 0; 
    }
    13%{
        opacity: .4; 
    }
    87%{
        opacity: .4; 
    }
    92%{
        opacity: 0; 
    }
    100%{
        transform: translateX(3%);
        opacity: 0;
    }
}
 </style>
</head>

<body>
 <section class="team">
  <img src="img/s1.png" alt="dziewczyna 1 kolor" class="color">
  <img src="img/s1a.png" alt="dziewczyna 1 szara" class="gray">
  <div class="member">
   <h1>Anna Baugart</h1>
   <h2>Programistka JS</h2>
  </div>

 </section>
 <script src="script.js"></script>
</body>

</html>