<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Skrolowanie - efekt w JQ</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .sekcja1 {
        background-color: rgb(32, 139, 143);
        height: 70vh;
      }

      .sekcja2 {
        background-color: rgb(10, 34, 10);
        height: 500px;
      }

      .sekcja3 {
        background-color: rgb(167, 46, 106);
        height: 1290px;
      }

      .sekcja4 {
        background-color: rgb(102, 43, 28);
        height: 150vh;
      }

      .info {
        position: fixed;
        left: 0;
        bottom: 0;
        height: 70px;
        width: 100%;
        box-shadow: 0 0 3px 3px grey;
        background-color: rgb(200, 200, 200);
        font-size: 30px;
        line-height: 70px;
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <section class="sekcja1"></section>
    <section class="sekcja2"></section>
    <section class="sekcja3"></section>
    <section class="sekcja4"></section>
    <div class="info">WITAJ NA STRONIE</div>

    <script>
      function changeText() {
        const txt = document.querySelector(".info");
        const wielkoscSkr = window.scrollY;
        const wyssek1 = document.querySelector(".sekcja1").clientHeight;
        const wyssek2 = document.querySelector(".sekcja2").clientHeight;
        const wyssek3 = document.querySelector(".sekcja3").clientHeight;
        const wyssek4 = document.querySelector(".sekcja4").clientHeight;
        const odlodpocz1 = document.querySelector(".sekcja1").offsetTop;
        const odlodpocz2 = document.querySelector(".sekcja2").offsetTop;
        const odlodpocz3 = document.querySelector(".sekcja3").offsetTop;
        const odlodpocz4 = document.querySelector(".sekcja4").offsetTop;
        console.log(wielkoscSkr);
        if (wielkoscSkr < wyssek1) {
          txt.textContent = "sekcja 1";
        } else if (wielkoscSkr < wyssek2 + odlodpocz2) {
          txt.textContent = "sekcja 2";
        } else if (wielkoscSkr < wyssek3 + odlodpocz3) {
          txt.textContent = "sekcja 3";
        } else txt.textContent = "sekcja 4";
      }

      window.addEventListener("scroll", changeText);
    </script>
  </body>
</html>
