<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projekt Modal - Popup</title>
  <style>
    .article {
      width: 70%;
      text-align: center;
      margin: 0 auto;
      min-height: 200vh;
    }

    .article.blur {
      filter: blur(2px);
    }

    img {
      padding: 50px 0;
      width: 100%;
    }

    .modal-wrap {
      display: none;
    }

    .modal-wrap.active {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, .5);

    }

    .modal-wrap.active .modal {
      display: flex;
      flex-direction: column;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: black 2px solid;
      width: 80%;
      height: 70%;
      border-radius: 20px;

    }



    @media (max-width: 800px) {
      .modal-wrap.active .modal {
        width: 90%;
        height: 90%;
      }
    }

    .modal .top {
      background-color: #fff;
      flex-basis: 15%;
    }

    .modal .middle {
      background-color: rgb(160, 103, 103);
      flex-grow: 2;
    }

    .modal .bottom {
      background-color: rgb(78, 192, 173);
      flex-basis: 15%;
    }

    .modal .hide {
      position: absolute;
      top: -10px;
      right: -10px;
      border: 2px black solid;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      color: #fff;
      background-color: rgb(3, 25, 224);
      cursor: pointer;
      z-index: 6;
    }
  </style>
</head>

<body>
  <section class="article">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam in aliquid laborum nihil dolores, quam sequi
      facilis veritatis eius, recusandae unde? Cum, libero soluta? Laborum necessitatibus et placeat perspiciatis nulla?
    </p>
    <button>Kup teraz</button>
    <img src="image640.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi praesentium, quo labore eius asperiores aliquid
      temporibus nemo nam quisquam? Nam commodi beatae vero exercitationem neque placeat laborum, perspiciatis libero
      quae?</p>
  </section>
  <section class="modal-wrap">
    <div class="modal">
      <div class="top"></div>
      <div class="middle"></div>
      <div class="bottom"></div>
      <span class="hide">X</span>
    </div>
  </section>


  <script src="jquery-3.3.1.min.js"></script>
  <script>
    // $('button').click(function () {
    //   $('.modal-wrap').addClass('active');
    //   $('.article').addClass('blur');
    // })

    // $('.hide').click(function () {
    //   $('.modal-wrap').removeClass('active');
    //   $('.article').removeClass('blur');
    // })

    // WERSJA SKRÓCONA

    $('button, .hide').click(function () {
      $('.modal-wrap').toggleClass('active');
      $('.article').toggleClass('blur');
    })
  </script>
</body>

</html>